<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="好房好车">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="layoutmode" content="fitscreen" />
    <meta name="applicable-device" content="mobile">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="Cache-Control" content="no-transform ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>二手房详情</title>
    <style>
        .swiper-container-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            margin-bottom: 2vh;
        }
    </style>
</head>

<body>
    <div class="container main-page ershoufang-detail-page hao-fang-theme">
        <header class="conch-ui-header conch-ui-ke">
            <div class="conch-ui-header-left">
                <span class="conch-ui-icon-back"></span>
            </div>
            <a href="" class="conch-ui-header-center">二手房详情</a>
            <a href="" class="conch-ui-header-right">
                <i class="conch-ui-icon-user"></i>
            </a>
        </header>
        <!-- 轮播 -->
        <div>
            <div class="swiper-container swiper2">
                <!--自定义新增class:swiper2 js代码中使用类名-->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="" target="_blank" title="">
                            <img width="100%" height="200" src="images/pc0.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="" target="_blank" title="">
                            <img width="100%" height="200" src="images/pc1.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="" target="_blank" title="">
                            <img width="100%" height="200" src="images/pc0.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination swp2"></div>
                <!--自定义新增class:swp2 js代码中使用类名-->
                <!-- 如果需要导航按钮 -->
                <!-- <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> -->
            </div>
        </div>
        <div class="ershoufang-detail-page__house-overview fix-style-ershou">
            <div class="ershoufang-detail-page__haofang-banner">
                <img src="images/bkhfh.png" alt="">
                <div class="tags">
                    <div class="tag-item">
                        <img class="tag_icon" src="images/dui.png" alt="">
                        <span>售价低</span>
                    </div>
                    <div class="tag-item">
                        <img class="tag_icon" src="images/dui.png" alt="">
                        <span>品质小区</span>
                    </div>
                    <div class="tag-item">
                        <img class="tag_icon" src="images/dui.png" alt="">
                        <span>店长推荐</span>
                    </div>
                </div>
                <div class="blank_bar"></div>
            </div>
            <div class="tag-wrap">
                <span class="tag-item"
                    style="color: rgb(132, 154, 174); background-color: rgb(244, 247, 249);">精装修</span>
                <span class="tag-item"
                    style="color: rgb(132, 154, 174); background-color: rgb(244, 247, 249);">随时可看</span>
            </div>
            <div class="house-main-desc">
                <h1 class="house-title">精装修保持好，2室南北通透户型，卧室在南</h1>
                <div class="attention iconActive">
                    <div class="lj-track">
                        <div class="attention-icon"></div><span class="text guanzhu">关注</span>
                    </div>
                </div>
            </div>
            <div class="house-agent-info">
                <div class="agent-info-layout">
                    <div id="" class=" ke-agent-sj-sdk component-agent-id-100000719 component-agent-type-0">

                    </div>
                </div>
                <div class="danger-notice">
                    <img src="images/fxts.png" alt="">
                    <span>风险提示</span>
                </div>
            </div>
            <div class="house-desc">
                <div class="house-desc-detail">
                    <p class="desc false">81.8万</p>
                    <p class="title">售价</p>
                </div>
                <div class="house-desc-detail">
                    <p class="desc">2室1厅</p>
                    <p class="title">房型</p>
                </div>
                <div class="house-desc-detail">
                    <p class="desc">78.54m²</p>
                    <p class="title">建筑面积</p>
                </div>
            </div>
        </div>


        <div class="ershoufang-detail-page__house-intro">
            <ul>
                <li class="intro-item"><span class="item">单价：</span><span class="desc">10,416元/平</span></li>
                <li class="intro-item"><span class="item">挂牌：</span><span class="desc">2022.03.02</span></li>
                <li class="intro-item"><span class="item">朝向：</span><span class="desc">南 北</span></li>
                <li class="intro-item"><span class="item">楼层：</span><span class="desc">低楼层/6层</span></li>
                <li class="intro-item"><span class="item">楼型：</span><span class="desc">板楼</span></li>
                <li class="intro-item"><span class="item">装修：</span><span class="desc">精装</span></li>
                <li class="intro-item"><span class="item">年代：</span><span class="desc notice">2005年</span></li>
                <li class="intro-item"><span class="item">用途：</span><span class="desc">普通住宅</span></li>
                <li class="intro-item"><span class="item">权属：</span><span class="desc">商品房</span></li>
                <li class="intro-item total-line">
                    <div class="lj-track">
                        <a href="javascript:void(0);"><span class="item">首付预算：</span>
                            <span class="desc">首付及贷款情况请咨询经纪人</span>
                        </a>
                    </div>
                </li>
                <li class="intro-item total-line arrow">
                    <a href="">
                        <span class="item">小区：</span>
                        <span class="desc ">东城天下</span>
                    </a>
                </li>
            </ul>
            <div class="ershou-page_go-download mini-down ershou-page_go-download-auto">
                <div class="logo"></div>
                <span class="txt">进入贝壳找房小程序，听语音实时讲房</span>
                <div class="close-icon"></div>
            </div>
        </div>
        <div class="lj-track ershoufang-detail-page__bang-dan">
            <div class="kem__base-cell">
                <div class="wrap">
                    <a class="cell-cont arrow" href="">
                        <span class="cell-icon">
                            <img src="images/gj.png">
                        </span>
                        <h3 class="cell-title">所在小区入选东城人气小区榜第1名</h3>
                    </a>
                </div>
            </div>
        </div>
        <div class="ershoufang-detail-page__zhi-xuan"></div>

        <div class="ershoufang-detail-page__hao-fang-new">
            <div class="lj-track">
                <div class="good-house ">
                    <div class="lj-track">
                        <a href="">
                            <img class="icon-logo" src="images/ho.png">
                            <h3>好房亮点</h3>
                            <span class="arrow">东城共25套房源入选</span>
                        </a>
                    </div>
                    <div class="haofang-list-cont">
                        <div class="haofang-list">
                            <img class="haofang-icon" src="images/money.png">
                            <div class="hf-word">
                                <p class="hf-title-word">售价低</p>
                                <p class="hf-desc-word">售价比同小区同居室3个月内套均成交价低5万</p>
                            </div>
                        </div>
                        <div class="haofang-list">
                            <img class="haofang-icon" src="images/zan.png">
                            <div class="hf-word">
                                <p class="hf-title-word">品质小区</p>
                                <p class="hf-desc-word">24小时安保，非常安全；容积率1.6，居住密度低；绿化率40.0%，环境优美</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ershoufang-detail-page__recommend-agents">
            <div class="recommend-agents-box">
                <div class="title">推荐经纪人</div>
                <div id="" class="agent-card ke-agent-sj-sdk component-agent-id-100000153 component-agent-type-1">

                    <div class="component-agent-es-m-1">
                        <div class="ke-agent-sj-container">
                            <div class="ke-agent-sj-fl">
                                <div class="ke-agent-sj-avatar-block">
                                    <a
                                        class="ke-agent-sj-avatar ke-agent-sj-avatar-100000153 ke-agent-sj-avatar-1000001000003992">
                                        <img src="images/person.jpg" alt="">
                                    </a>
                                    <img class="ke-agent-sj-avatar-label" src="images/xgjjr.png" alt="">
                                </div>
                            </div>
                            <div class="ke-agent-sj-info">
                                <div class="ke-agent-sj-flex">
                                    <div
                                        class="ke-agent-sj-name ke-agent-sj-name-100000153 ke-agent-sj-name-1000001000003992">
                                        廖捷
                                    </div>
                                    <span class="ke-agent-sj-tag"> 合宇不动产 </span>
                                </div>
                                <div class="ke-agent-sj-desc"> 专业挑选好房，用心为您讲解房源亮点 </div>
                            </div>
                            <div class="ke-agent-sj-fr">
                                <img class="ke-agent-sj-im ke-agent-sj-im-100000153 ke-agent-sj-im-1000001000003992"
                                    src="images/msg.png" alt="">
                                <img class="ke-agent-sj-phone ke-agent-sj-phone-100000153 ke-agent-sj-phone-1000001000003992"
                                    src="images/icon_tel.png" alt="">
                            </div>
                            <div class="ke-agent-sj-special-tag">
                                <div class="color_3072F6"> 贝壳分极佳 </div>
                                <div class="color_3072F6"> 业务精英前10% </div>
                                <div class="color_3072F6"> 搏学优秀 </div>
                            </div>
                        </div>
                    </div>
                    <div class="component-agent-es-m-1">
                        <div class="ke-agent-sj-container">
                            <div class="ke-agent-sj-fl">
                                <div class="ke-agent-sj-avatar-block">
                                    <a
                                        class="ke-agent-sj-avatar ke-agent-sj-avatar-100000153 ke-agent-sj-avatar-1000000020224002">
                                        <img src="images/person.jpg" alt="">
                                    </a>
                                    <img class="ke-agent-sj-avatar-label" src="images/xgjjr.png" alt="">
                                </div>
                            </div>
                            <div class="ke-agent-sj-info">
                                <div class="ke-agent-sj-flex">
                                    <div
                                        class="ke-agent-sj-name ke-agent-sj-name-100000153 ke-agent-sj-name-1000000020224002">
                                        张丽
                                    </div>
                                    <span class="ke-agent-sj-tag"> 链家 </span>
                                    <div
                                        class="ke-agent-sj-profile-card ke-agent-sj-profile-card-100000153 ke-agent-sj-profile-card-1000000020224002">
                                        <img src="images/fxts.png">
                                    </div>
                                </div>
                                <div class="ke-agent-sj-desc"> 好评经纪人，熟悉本房特色 </div>
                            </div>
                            <div class="ke-agent-sj-fr">
                                <img class="ke-agent-sj-im ke-agent-sj-im-100000153 ke-agent-sj-im-1000000020224002"
                                    src="images/msg.png" alt="">
                                <img class="ke-agent-sj-phone ke-agent-sj-phone-100000153 ke-agent-sj-phone-1000000020224002"
                                    src="images/icon_tel.png" alt="">
                            </div>
                            <div class="ke-agent-sj-special-tag">
                                <div class="color_3072F6"> 贝壳分极佳 </div>
                                <div class="color_3072F6"> 客户推荐前10% </div>
                                <div class="color_3072F6"> 业务精英前10% </div>
                            </div>
                        </div>
                    </div>
                    <div class="component-agent-es-m-1">
                        <div class="ke-agent-sj-container">
                            <div class="ke-agent-sj-fl">
                                <div class="ke-agent-sj-avatar-block">
                                    <a
                                        class="ke-agent-sj-avatar ke-agent-sj-avatar-100000153 ke-agent-sj-avatar-1000001001184706">
                                        <img src="images/person.jpg" alt="">
                                    </a>
                                    <img class="ke-agent-sj-avatar-label" src="images/xgjjr.png" alt="">
                                </div>
                            </div>
                            <div class="ke-agent-sj-info">
                                <div class="ke-agent-sj-flex">
                                    <div
                                        class="ke-agent-sj-name ke-agent-sj-name-100000153 ke-agent-sj-name-1000001001184706">
                                        刘俊言
                                    </div>
                                    <span class="ke-agent-sj-tag"> 德佑 </span>
                                </div>
                                <div class="ke-agent-sj-desc"> 好评经纪人，熟悉本房特色 </div>
                            </div>
                            <div class="ke-agent-sj-fr">
                                <img class="ke-agent-sj-im ke-agent-sj-im-100000153 ke-agent-sj-im-1000001001184706"
                                    src="images/msg.png" alt="">
                                <img class="ke-agent-sj-phone ke-agent-sj-phone-100000153 ke-agent-sj-phone-1000001001184706"
                                    src="images/icon_tel.png" alt="">
                            </div>
                            <div class="ke-agent-sj-special-tag">
                                <div class="color_3072F6"> 贝壳分极佳 </div>
                                <div class="color_3072F6"> 客户推荐前10% </div>
                                <div class="color_3072F6"> 业务精英前10% </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ershoufang-detail-page__house-description">
            <div class="house-type">
                <div class="house-type-desc">
                    <p class="frame-title">户型分间</p>
                    <ul>
                        <li class="item gray">客厅: 26.24 ㎡/ 北 / 落地窗</li>
                        <li class="item gray">卧室A: 9.49 ㎡/ 南 / 落地窗</li>
                        <li class="item gray">卧室B: 13.81 ㎡/ 西 南 / 落地窗</li>
                    </ul>
                </div>
                <div class="house-type-img">
                    <div class="kem__photo-preview">
                        <img class="item-img" src="images/huxing.jpg">
                    </div>
                </div>
            </div>
            <div class="map">
                <a href="###">
                    <img src="images/staticimage.png">
                </a>
                <div class="map-marker">
                    <div class="marker"></div>
                    <div class="marker-desc">开发区，东城天下</div>
                </div>
            </div>
            <div class="lj-track">
                <a class="house-introduce" href="">
                    <h3 class="title">
                        <span>房源介绍</span>
                        <span class="more arrow">查看更多</span>
                    </h3>
                    <div class="desc fiveline">
                        精装修保持好，2室南北通透户型，卧室在南，中间楼层不把边此房是2006年开始建的封闭式小区，园内有水景观带，有15个组团，每个组团都有保安24小时巡逻，小区居住舒适，夏季水系是园内一道亮点给您的生活增添了不一样的韵味临街商铺种类多，可以满足生活所需，楼下有华联市场内有洗衣店、养生点、金银首饰，医院、农业银行、邮政银行、建设银行、丹东银行、大连银行，住在这里方便舒适，可以尽情的享受这里的一切.出门口往北走七路站点，往南通3路公交车，金州-董家沟
                        金州-金石滩 金州-大李家 金州-得胜 大公交 都经过，到金石滩那趟车可以满足您去金石滩度假的愿望.
                    </div>
                </a>
            </div>
        </div>

        <div class="lj-track ershoufang-detail-page__promise-detail">
            <div class="kem__base-cell">
                <div class="wrap"><a class="cell-cont arrow" href="">
                        <span class="cell-icon">
                            <img src="images/icon_zhen.png">
                        </span>
                        <h3 class="cell-title">真实房源，假一赔百元</h3>
                    </a>
                </div>
            </div>
        </div>

        <div class="ershoufang-detail-page__gent-feedback">
            <div class="lj-track">
                <h3 class="agent-title">经纪人带看反馈(5)</h3>
                <div class="lj-track">
                    <div class="kem__agent-component">
                        <div class="agent-info-box">
                            <div class="agent-img-box">
                                <a href="">
                                    <img class="agent-img" src="images/person.jpg">
                                </a>
                            </div>
                            <div class="agent-info">
                                <div class="main-info">
                                    <span class="name">刘俊言</span>
                                    <span class="brand">德佑</span>
                                </div>
                                <div class="reason-info gray">带看本房2次 2022/04/18带看过</div>
                            </div>
                            <div class="connect-icon">
                                <div class="chat-icon"></div>
                                <div class="phone-icon"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feedback-info threeline">
                    尊敬的客户您好，本人实地看过此房，这是一套东城天下小区多层洋房二楼的房子，房子装修保持比较好，客厅宽敞，南北通透户型，双南卧室，带一个阳台，房主诚心出售，看房方便有钥匙，欢迎您的来电咨询与了解，我将竭诚为您服务！
                </div>
                <div class="lj-track">
                    <div class="btn-gray">APP查看更多带看反馈</div>
                </div>
            </div>
        </div>


        <div class="ershoufang-detail-page__house-trends">
            <h3 class="box-title">房源动态</h3>
            <div class="content-box">
                <div class="content-item">
                    <div class="item">近7日带看(次)</div>
                    <div class="num">2</div>
                </div>
                <div class="content-item">
                    <div class="item">30日带看(次)</div>
                    <div class="num">10</div>
                </div>
                <div class="content-item">
                    <div class="item">关注(人)</div>
                    <div class="num">6</div>
                </div>
            </div>
            <div class="more-box">
                <div class="more-title">使用APP查看详细带看记录和更多动态信息</div>
                <div class="lj-track">
                    <div class="app-btn">打开贝壳找房APP</div>
                </div>
            </div>
        </div>

        <div class="ershoufang-detail-page__community-info">
            <div>
                <div class="lj-track">
                    <div class="community-intro community-box">
                        <a href="">
                            <h3 class="box-title community-name flex-box-s">东城天下<span class="right-arrow">小区详情</span>
                            </h3>
                            <div class="community-content">
                                <div class="community-desc-new">
                                    <div class="common-price-box">
                                        <div class="price">
                                            <span class="number">9271</span>
                                            <span class="number-unit">元/平</span>
                                            <span class="percent-title">比上月</span>
                                            <i class="triangle diff0"></i>1.01%</div>
                                        <div class="price-name">03月参考均价<i class="nameExplanation"></i></div>
                                    </div>
                                    <p class="sold-house">在售房源: 312套</p>
                                </div>
                                <img class="xiaoqu-img" src="images/pc1.jpg">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="lj-track ershoufang-detail-page__community-report">
                    <div class="header">
                        <div class="left">
                            <span class="header-title">小区行情周报</span>
                            <span class="header-time">04月08日-04月14日</span>
                        </div>
                        <div class="right-arrow">周报详情</div>
                    </div>
                    <div class="content-box">
                        <div class="common-price-box">
                            <div class="price">
                                <span class="number">9881</span>
                                <span class="number-unit">元/平</span>
                                <span class="percent-title">与上周</span>持平
                            </div>
                            <div class="price-name">本周挂牌均价<i class="nameExplanation"></i></div>
                        </div>
                        <div class="qushi qushi0"></div>
                    </div>
                </div>
                <div class="lj-track">
                    <div class="community-strategy community-box">
                        <a href="">
                            <h4 class="title arrow">小区攻略</h4>
                            <div class="strategy">
                                <div class="desc">
                                    <div class="intro twoline">林水系设计独特、生活方便的宜居社区</div>
                                    <div class="tags">
                                        <span class="tag" style="color: rgb(132, 154, 174);">生活方便</span>
                                        <span class="tag" style="color: rgb(132, 154, 174);">景观水系</span>
                                        <span class="tag" style="color: rgb(132, 154, 174);">大型社区</span>
                                    </div>
                                </div>
                                <div class="score">测评得分<span class="num">8</span></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="community-deal community-box">
                    <h3 class="title arrow">
                        同小区成交 (887)
                        <div class="lj-track app-text">
                            <span>APP中查看</span>
                        </div>
                    </h3>
                    <div class="deal-content">
                        <a href="">
                            <div class="desc">1室1厅/43.99㎡/南<span class="price">28万</span></div>
                            <div class="time gray">2022.04.04成交</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="community-house community-box">
                <h3 class="title">同小区房源</h3>
                <div>
                    <div class="img-wrap1">
                        <ul>
                            <li class="house-item">
                                <a href="">
                                    <div class="house-img">
                                        <img src="images/pc1.jpg">
                                    </div>
                                    <p class="house-desc">2室1厅/77.5m²/南 北</p>
                                    <p class="house-price">
                                        <span class="total-price">88万</span>
                                        <span class="unit-price">11,355元/平</span>
                                    </p>
                                </a>
                            </li>
                            <li class="house-item">
                                <a href="">
                                    <div class="house-img">
                                        <img src="images/pc1.jpg">
                                    </div>
                                    <p class="house-desc">2室1厅/77.26m²/南 北</p>
                                    <p class="house-price">
                                        <span class="total-price">79万</span>
                                        <span class="unit-price">10,226元/平</span>
                                    </p>
                                </a>
                            </li>
                            <li class="house-item">
                                <a href="">
                                    <div class="house-img">
                                        <img src="images/pc1.jpg">
                                    </div>
                                    <p class="house-desc">2室1厅/77.28m²/南 北</p>
                                    <p class="house-price">
                                        <span class="total-price">88万</span>
                                        <span class="unit-price">11,388元/平</span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="lj-track">
                        <a class="community-more-btn">APP内查看更多在售房源</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="ershoufang-detail-page__recommend-like">
            <div class="recommend-title">猜你喜欢</div>
            <div class="recommend-subtitle">推荐二手房</div>
            <div class="lj-track">
                <div class="kem__list-tile no-footer am-list-view-scrollview">
                    <div class="am-list-body">
                        <div class="list-view-section-body">
                            <div class="lj-track">
                                <div class="kem__recommend-housetile">
                                    <a href="" class="flexbox">
                                        <div class="recommend-house-img">
                                            <img src="images/pc1.jpg">
                                            <div class="recommend-tag">卧带阳台</div>
                                        </div>
                                        <div class="recommend-house-desc">
                                            <p class="main-desc">南北通厅通透，精装修，采光好。</p>
                                            <p class="more-desc">2室1厅/80.66m²/东城天下</p>
                                            <div class="recommend-tag-wrap">
                                                <span class="tag">满五年</span>
                                                <span class="tag">随时可看</span>
                                            </div>
                                            <p class="price">
                                                <span class="total-price">80万</span>
                                                <span class="unit-price">9,919元/平</span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="separator"></div>
                            <div class="lj-track">
                                <div class="kem__recommend-housetile">
                                    <a href="" class="flexbox">
                                        <div class="recommend-house-img">
                                            <img src="images/pc1.jpg">
                                            <div class="recommend-tag">卧带阳台</div>
                                        </div>
                                        <div class="recommend-house-desc">
                                            <p class="main-desc">南北通厅通透，精装修，采光好。</p>
                                            <p class="more-desc">2室1厅/80.66m²/东城天下</p>
                                            <div class="recommend-tag-wrap">
                                                <span class="tag">满五年</span>
                                                <span class="tag">随时可看</span>
                                            </div>
                                            <p class="price">
                                                <span class="total-price">80万</span>
                                                <span class="unit-price">9,919元/平</span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="separator"></div>
                            <div class="lj-track">
                                <div class="kem__recommend-housetile">
                                    <a href="" class="flexbox">
                                        <div class="recommend-house-img">
                                            <img src="images/pc1.jpg">
                                            <div class="recommend-tag">卧带阳台</div>
                                        </div>
                                        <div class="recommend-house-desc">
                                            <p class="main-desc">南北通厅通透，精装修，采光好。</p>
                                            <p class="more-desc">2室1厅/80.66m²/东城天下</p>
                                            <div class="recommend-tag-wrap">
                                                <span class="tag">满五年</span>
                                                <span class="tag">随时可看</span>
                                            </div>
                                            <p class="price">
                                                <span class="total-price">80万</span>
                                                <span class="unit-price">9,919元/平</span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="separator"></div>
                        </div>
                    </div>
                    <div class="am-list-footer"></div>
                </div>
            </div>
            <div class="lj-track">
                <a class="btn-gray" href="">更多推荐二手房</a>
            </div>
        </div>

    </div>
</body>
<script src="js/jQuery-1.8.3.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    $(function () {
        var swiper2 = new Swiper('.swiper2', {
            autoplay: 5000, //可选选项，自动滑动
            pagination: ".swp2",
            slidesPerView: 1,
            paginationClickable: true,
            spaceBetween: 0,
            mousewheelControl: true,
            loop: true, // 循环模式选项
            // 如果需要前进后退按钮
            prevButton: '.swiper-button-prev',
            nextButton: '.swiper-button-next',
        })
        // 获取li的宽
        var liWidth = $(".house-item").outerWidth(true);
        // 获取li的个数
        var liLength = $(".house-item").length;
        // 获取所有li的宽并转化为vw单位
        var liAllWidth = (liWidth * liLength + 7) / 3.75 + 'vw';
        // 将宽度赋给ul的宽度
        $('.img-wrap1 ul').width(liAllWidth);
        // 关注切换
        $(".attention").click(function () {
            if ($(this).hasClass('iconActive')) {
                $(this).removeClass('iconActive');
                $(".guanzhu").text('已关注')
                $('.attention-icon').addClass('active')
            } else {
                $(this).addClass('iconActive');
                $('.attention-icon').removeClass('active')
                $(".guanzhu").text('关注')
            }
        });
    });
</script>

</html>