<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="好房好车">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="layoutmode" content="fitscreen" />
    <meta name="applicable-device" content="mobile">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="Cache-Control" content="no-transform ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>好房好车首页</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container mb5vh">
        <div class="home-search-box">
            <div class="search-input">
                <input type="text" class="input" placeholder="你想住哪里？">
                <span class="search-icon"></span>
            </div>
        </div>
        <div class="navList mlr">
            <!-- 第一行 -->
            <ul>
                <li>
                    <a href="">
                        <dl>
                            <dt><img class="navImg" src="images/esf.png" alt=""></dt>
                            <dd>二手房</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <dl>
                            <dt><img class="navImg" src="images/newhouse.png" alt=""></dt>
                            <dd>新房</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <dl>
                            <dt><img class="navImg" src="images/zufang.png" alt=""></dt>
                            <dd>租房</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <dl>
                            <dt><img class="navImg" src="images/shangpu.png" alt=""></dt>
                            <dd>商铺办公</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <dl>
                            <dt><img class="navImg" src="images/maifang.png" alt=""></dt>
                            <dd>卖房</dd>
                        </dl>
                    </a>
                </li>
            </ul>
            <!-- 第二行 -->
            <ul class="navListSecond">
                <li>
                    <a href="">
                        <dl>
                            <dt><img class="navImg" src="images/zhaoxiaoqu.png" alt=""></dt>
                            <dd>找小区</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <dl>
                            <dt><img class="navImg" src="images/jingjiren.png" alt=""></dt>
                            <dd>找经纪人</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <dl>
                            <dt><img class="navImg" src="images/wenda.png" alt=""></dt>
                            <dd>问答</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <dl>
                            <dt><img class="navImg" src="images/kefu.png" alt=""></dt>
                            <dd>客服电话</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <dl>
                            <dt><img class="navImg" src="images/jisuanqi.png" alt=""></dt>
                            <dd>房贷计算</dd>
                        </dl>
                    </a>
                </li>
            </ul>
            <ul class="navListSecond">
                <li>
                    <a href="">
                        <dl>
                            <dt><img class="navImg" src="images/zizhi.png" alt=""></dt>
                            <dd>购房资质</dd>
                        </dl>
                    </a>
                </li>
            </ul>
        </div>
        <div class="jyqk">
            <div class="cont">
                <div>
                    <a href="">
                        <div class="priceName">二手房</div>
                        <div class="num">32275<i class="unit">元/平</i></div>
                    </a>
                </div>
                <div class="price">
                    <a href="">
                        <div class="priceName">昨日成交</div>
                        <div class="num">50<i class="unit">套</i></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="lj-track">
            <a href="">
                <div>
                    <img class="banner-img" src="images/jyr.jpg" alt="">
                </div>
            </a>
        </div>
        <!-- 二手房·全城必看好房 -->
        <div class="home-house-card-more">
            <div class="header">
                <span class="title">二手房·全城必看好房</span>
                <a href="" class="more">更多二手房<i class="link"></i></a>
            </div>
            <div class="card-list">
                <div>
                    <a href="" class="card-item">
                        <div class="card-img">
                            <div class="img-wrap">
                                <span class="area-tag">白云</span>
                                <img class="img" src="images/pc1.jpg" alt="">
                            </div>
                            <div class="card-title">2室1厅/79.33m²</div>
                            <div class="focus">0人关注此房</div>
                            <div class="price1">176万</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="" class="card-item">
                        <div class="card-img">
                            <div class="img-wrap">
                                <span class="area-tag">白云</span>
                                <img class="img" src="images/pc1.jpg" alt="">
                            </div>
                            <div class="card-title">2室1厅/79.33m²</div>
                            <div class="focus">0人关注此房</div>
                            <div class="price1">176万</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="" class="card-item">
                        <div class="card-img">
                            <div class="img-wrap">
                                <span class="area-tag">白云</span>
                                <img class="img" src="images/pc1.jpg" alt="">
                            </div>
                            <div class="card-title">2室1厅/79.33m²</div>
                            <div class="focus">0人关注此房</div>
                            <div class="price1">176万</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- 新房·本周热门好盘 -->
        <div class="home-house-card-more">
            <div class="header">
                <span class="title">新房·本周热门好盘</span>
                <a href="" class="more">更多在售楼盘<i class="link"></i></a>
            </div>
            <div class="card-list">
                <div>
                    <a href="" class="card-item">
                        <div class="card-img">
                            <div class="img-wrap">
                                <span class="area-tag">金州</span>
                                <img class="img" src="images/pc1.jpg" alt="">
                            </div>
                            <div class="card-title">2室1厅/79.33m²</div>
                            <div class="focus">0人关注此房</div>
                            <div class="price1">176万</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="" class="card-item">
                        <div class="card-img">
                            <div class="img-wrap">
                                <span class="area-tag">开发区</span>
                                <img class="img" src="images/pc1.jpg" alt="">
                            </div>
                            <div class="card-title">2室1厅/79.33m²</div>
                            <div class="focus">0人关注此房</div>
                            <div class="price1">176万</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="" class="card-item">
                        <div class="card-img">
                            <div class="img-wrap">
                                <span class="area-tag">大连</span>
                                <img class="img" src="images/pc1.jpg" alt="">
                            </div>
                            <div class="card-title">2室1厅/79.33m²</div>
                            <div class="focus">0人关注此房</div>
                            <div class="price1">176万</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="home-recommend-card mlr">
            <h2 class="header">为你推荐二手房 </h2>
            <div class="list second">
                <div>
                    <a href="" class="item sec-item0">
                        <p class="title">低价捡漏榜</p>
                        <p class="sub-title">高性价比房</p>
                    </a>
                </div>
                <div>
                    <a href="" class="item sec-item1">
                        <p class="title">低价捡漏榜</p>
                        <p class="sub-title">高性价比房</p>
                    </a>
                </div>
                <div>
                    <a href="" class="item sec-item2">
                        <p class="title">低价捡漏榜</p>
                        <p class="sub-title">高性价比房</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="home-second-house-card-list mlr">
            <div class="list">
                <a href="" class="item">
                    <div class="img-wrap">
                        <span class="vr-logo"></span>
                        <div>
                            <img src="images/pc1.jpg" class="img" alt="">
                        </div>
                    </div>
                    <div class="detail">
                        <p class="title more-row">亲海园大三室，户型方正，精装修，可拎包入住。</p>
                        <p class="info">3室2厅/145m²/南 北/小平岛亲海园</p>
                        <div class="tags">
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">精装修</span>
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">有电梯</span>
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">随时可看</span>
                        </div>
                        <div class="price">
                            <span class="total">310<em class="total-unit">万</em></span>
                            <span class="unit">21,380元/平</span>
                        </div>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="img-wrap">
                        <span class="vr-logo"></span>
                        <div>
                            <img src="images/pc1.jpg" class="img" alt="">
                        </div>
                    </div>
                    <div class="detail">
                        <p class="title more-row">亲海园大三室，户型方正，精装修，可拎包入住。</p>
                        <p class="info">3室2厅/145m²/南 北/小平岛亲海园</p>
                        <div class="tags">
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">精装修</span>
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">有电梯</span>
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">随时可看</span>
                        </div>
                        <div class="price">
                            <span class="total">310<em class="total-unit">万</em></span>
                            <span class="unit">21,380元/平</span>
                        </div>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="img-wrap">
                        <span class="vr-logo"></span>
                        <div>
                            <img src="images/pc1.jpg" class="img" alt="">
                        </div>
                    </div>
                    <div class="detail">
                        <p class="title more-row">亲海园大三室，户型方正，精装修，可拎包入住。</p>
                        <p class="info">3室2厅/145m²/南 北/小平岛亲海园</p>
                        <div class="tags">
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">精装修</span>
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">有电梯</span>
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">随时可看</span>
                        </div>
                        <div class="price">
                            <span class="total">310<em class="total-unit">万</em></span>
                            <span class="unit">21,380元/平</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div>
            <a href="" class="home-more-btn">APP内获取更多</a>
        </div>
        <div class="home-recommend-card">
            <h2 class="header">为你推荐新房 </h2>
            <div class="list">
                <div>
                    <a href="" class="item new-item0">
                        <p class="title">刚需必看</p>
                        <p class="sub-title">低价好户型</p>
                    </a>
                </div>
                <div>
                    <a href="" class="item new-item1">
                        <p class="title">交通配套</p>
                        <p class="sub-title">去哪儿都方便</p>
                    </a>
                </div>
                <div>
                    <a href="" class="item new-item2">
                        <p class="title">新开好盘</p>
                        <p class="sub-title">品牌好盘抢先看</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="home-second-house-card-list mlr">
            <div class="list new">
                <a href="" class="item">
                    <div class="img-wrap">
                        <div>
                            <img src="images/pc1.jpg" class="img" alt="">
                        </div>
                    </div>
                    <div class="detail">
                        <p class="title more-row">旭辉铂辰时代</p>
                        <p class="info">青年住区 进阶理想生活</p>
                        <p class="location">住宅 甘井子 体育新城</p>
                        <div class="tags">
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">购物方便</span>
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">美食云集</span>
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">三甲医院</span>
                        </div>
                        <div class="price">
                            <span class="total">15500<em class="total-unit">元/平</em></span>
                            <span class="unit">建面 82-130㎡</span>
                        </div>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="img-wrap">
                        <div>
                            <img src="images/pc1.jpg" class="img" alt="">
                        </div>
                    </div>
                    <div class="detail">
                        <p class="title more-row">旭辉铂辰时代</p>
                        <p class="info">青年住区 进阶理想生活</p>
                        <p class="location">住宅 甘井子 体育新城</p>
                        <div class="tags">
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">购物方便</span>
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">美食云集</span>
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">三甲医院</span>
                        </div>
                        <div class="price">
                            <span class="total">15500<em class="total-unit">元/平</em></span>
                            <span class="unit">建面 82-130㎡</span>
                        </div>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="img-wrap">
                        <div>
                            <img src="images/pc1.jpg" class="img" alt="">
                        </div>
                    </div>
                    <div class="detail">
                        <p class="title more-row">旭辉铂辰时代</p>
                        <p class="info">青年住区 进阶理想生活</p>
                        <p class="location">住宅 甘井子 体育新城</p>
                        <div class="tags">
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">购物方便</span>
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">美食云集</span>
                            <span class="tag"
                                style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">三甲医院</span>
                        </div>
                        <div class="price">
                            <span class="total">15500<em class="total-unit">元/平</em></span>
                            <span class="unit">建面 82-130㎡</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div>
            <a href="" class="home-more-btn">APP内获取更多</a>
        </div>
        <div class="home-newhouse-card-list">
            <h2 class="title">为你推荐租房</h2>
            <div class="list">
                <a href="" class="item">
                    <div class="img-wrap">
                        <div>
                            <img class="img" src="images/pc1.jpg" alt="">
                        </div>
                    </div>
                    <div class="detail">
                        <p class="title">整租·亿达河口湾 1室1厅</p>
                        <p class="info">40.38㎡/南</p>
                        <div class="tags">
                            <span class="tag"
                                style="background-color: rgb(237, 240, 243); color: rgb(83, 115, 178);">在线签约</span>
                            <span class="tag"
                                style="background-color: rgb(237, 240, 243); color: rgb(83, 115, 178);">近地铁</span>
                            <span class="tag"
                                style="background-color: rgb(237, 240, 243); color: rgb(83, 115, 178);">精装修
                            </span>
                        </div>
                        <div class="price">
                            <span class="total">1750元/月</span>
                        </div>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="img-wrap">
                        <div>
                            <img class="img" src="images/pc1.jpg" alt="">
                        </div>
                    </div>
                    <div class="detail">
                        <p class="title">整租·亿达河口湾 1室1厅</p>
                        <p class="info">40.38㎡/南</p>
                        <div class="tags">
                            <span class="tag"
                                style="background-color: rgb(237, 240, 243); color: rgb(83, 115, 178);">在线签约</span>
                            <span class="tag"
                                style="background-color: rgb(237, 240, 243); color: rgb(83, 115, 178);">近地铁</span>
                            <span class="tag"
                                style="background-color: rgb(237, 240, 243); color: rgb(83, 115, 178);">精装修
                            </span>
                        </div>
                        <div class="price">
                            <span class="total">1750元/月</span>
                        </div>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="img-wrap">
                        <div>
                            <img class="img" src="images/pc1.jpg" alt="">
                        </div>
                    </div>
                    <div class="detail">
                        <p class="title">整租·亿达河口湾 1室1厅</p>
                        <p class="info">40.38㎡/南</p>
                        <div class="tags">
                            <span class="tag"
                                style="background-color: rgb(237, 240, 243); color: rgb(83, 115, 178);">在线签约</span>
                            <span class="tag"
                                style="background-color: rgb(237, 240, 243); color: rgb(83, 115, 178);">近地铁</span>
                            <span class="tag"
                                style="background-color: rgb(237, 240, 243); color: rgb(83, 115, 178);">精装修
                            </span>
                        </div>
                        <div class="price">
                            <span class="total">1750元/月</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div>
            <a href="" class="home-more-btn">APP内获取更多</a>
        </div>
    </div>
</body>
<script src="js/jQuery-1.8.3.js"></script>
<script src="js/rem.js"></script>

</html>