<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="好房好车">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="layoutmode" content="fitscreen" />
    <meta name="applicable-device" content="mobile">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="Cache-Control" content="no-transform ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新房列表</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container">
        <div class="maskWrap"></div>
        <header class="conch-ui-header conch-ui-ke">
            <div class="conch-ui-header-left">
                <span class="conch-ui-icon-back"></span>
            </div>
            <a href="" class="conch-ui-header-center">新房列表</a>
            <a href="" class="conch-ui-header-right">
                <i class="conch-ui-icon-user"></i>
            </a>
        </header>
        <div class="home-search-box">
            <div class="search-input">
                <input type="text" class="input" placeholder="请输入小区或商圈名称">
                <span class="search-icon"></span>
            </div>
        </div>


        <div class="home-hot-menu">
            <div class="row">
                <div class="lj-track">
                    <a class="item">
                        <div class="icon-img-wrap">
                            <img src="images/bei1.png" class="icon-img">
                        </div>
                        <span class="name">全部楼盘</span>
                    </a>
                </div>
                <div class="lj-track">
                    <a class="item">
                        <div class="icon-img-wrap">

                            <img src="images/bei1.png" class="icon-img">
                        </div>
                        <span class="name">在售楼盘</span>
                    </a>
                </div>
                <div class="lj-track">
                    <a class="item">
                        <div class="icon-img-wrap">
                            <img src="images/bei1.png" class="icon-img">
                        </div>
                        <span class="name">最新开盘</span>
                    </a>
                </div>
                <div class="lj-track">
                    <a class="item">
                        <div class="icon-img-wrap">
                            <img src="images/bei1.png" class="icon-img">
                        </div>
                        <span class="name">排行榜</span>
                    </a>
                </div>
                <div class="lj-track">
                    <a class="item">
                        <div class="icon-img-wrap">
                            <img src="images/bei1.png" class="icon-img">
                        </div>
                        <span class="name">小户型</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="home-hot-menu-border"></div>
        <!-- 筛选条件 Start -->
        <div class="filter-bar">
            <div class="ershoufang-page__filter-tab">
                <div id="tabNav">
                    <div style="padding-bottom: 0px;"></div>
                    <div class="tab-container" style="transform: translateZ(0px);">
                        <div class="kem__tab-bar">
                            <ul class="tab-bar-5 tab-arrow sxBtn">
                                <li class="tab-item"><span>区域</span></li>
                                <li class="tab-item"><span>价格</span></li>
                                <li class="tab-item"><span>房型</span></li>
                                <li class="tab-item"><span>更多</span></li>
                                <li class="tab-item"><span>排序</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel-container">
                    <div class="conch-ui-filter-region hide conch-ui-ke sxContent" style="transform: translateY(0px);">
                        <div class="conch-ui-filter-list conch-ui-three">
                            <div class="conch-ui-col conch-ui-col1">
                                <div class="conch-ui-item">区域</div>
                                <div class="conch-ui-item">地铁</div>
                            </div>
                            <div class="conch-ui-col conch-ui-col2">
                                <div class="conch-ui-item">不限</div>
                                <div class="conch-ui-item">甘井子</div>
                                <div class="conch-ui-item">沙河口</div>
                                <div class="conch-ui-item">中山</div>
                                <div class="conch-ui-item">西岗</div>
                                <div class="conch-ui-item">高新园区</div>
                                <div class="conch-ui-item">开发区</div>
                                <div class="conch-ui-item">金州</div>
                                <div class="conch-ui-item">旅顺口</div>
                                <div class="conch-ui-item">普兰店</div>
                                <div class="conch-ui-item">瓦房店</div>
                            </div>
                            <div class="conch-ui-col conch-ui-col3">
                                <div class="conch-ui-item"><span class="conch-ui-txt">不限</span></div>
                                <div class="conch-ui-item"><span class="conch-ui-txt">安盛</span></div>
                                <div class="conch-ui-item"><span class="conch-ui-txt">城润</span></div>
                                <div class="conch-ui-item"><span class="conch-ui-txt">大连湾</span></div>
                                <div class="conch-ui-item"><span class="conch-ui-txt">东城</span></div>
                                <div class="conch-ui-item"><span class="conch-ui-txt">东山</span></div>
                                <div class="conch-ui-item"><span class="conch-ui-txt">高城山</span></div>
                                <div class="conch-ui-item"><span class="conch-ui-txt">海富</span></div>
                                <div class="conch-ui-item"><span class="conch-ui-txt">红梅翠竹</span></div>
                                <div class="conch-ui-item"><span class="conch-ui-txt">红星海</span></div>
                                <div class="conch-ui-item"><span class="conch-ui-txt">华润海中国</span></div>
                                <div class="conch-ui-item"><span class="conch-ui-txt">金湾新城</span></div>
                                <div class="conch-ui-item"><span class="conch-ui-txt">金源</span></div>
                                <div class="conch-ui-item"><span class="conch-ui-txt">开发区万达</span></div>
                                <div class="conch-ui-item"><span class="conch-ui-txt">松峪</span></div>
                                <div class="conch-ui-item"><span class="conch-ui-txt">杏花里</span></div>
                                <div class="conch-ui-item"><span class="conch-ui-txt">亿锋</span></div>
                                <div class="conch-ui-item"><span class="conch-ui-txt">倚山里</span></div>
                            </div>
                        </div>
                        <div class="conch-ui-fixed-half-opacity"></div>
                    </div>
                    <div class="conch-ui-filter-range-check hide conch-ui-ke sxContent">
                        <div class="conch-ui-filter-panel conch-ui-ke">
                            <div class="conch-ui-main-container">
                                <div class="conch-ui-multiple-item">
                                    <div class="conch-ui-check-title">价格区间（万）</div>
                                    <div class="conch-ui-check-range">
                                        <input type="number" class="conch-ui-input" placeholder="最低价格" value="">
                                        <span class="conch-ui-connect">至</span>
                                        <input type="number" class="conch-ui-input" placeholder="最高价格" value="">
                                    </div>
                                    <div class="conch-ui-check-items">
                                        <a class="conch-ui-check-item ">200万以下</a>
                                        <a class="conch-ui-check-item ">200-250万</a>
                                        <a class="conch-ui-check-item ">250-300万</a>
                                        <a class="conch-ui-check-item ">300-400万</a>
                                        <a class="conch-ui-check-item ">400-500万</a>
                                        <a class="conch-ui-check-item ">500-800万</a>
                                        <a class="conch-ui-check-item ">800-1000万</a>
                                        <a class="conch-ui-check-item ">1000万以上</a>
                                    </div>
                                </div>
                            </div>
                            <div class="conch-ui-ctrl-bar">
                                <div class="conch-ui-reset-button jgReset">
                                    <i class="conch-ui-icon"></i>
                                    <p class="conch-ui-text">重置</p>
                                </div>
                                <div class="conch-ui-search-button priceBtn">查看房源</div>
                            </div>
                        </div>
                    </div>
                    <div class="conch-ui-filter-multiple-check hide conch-ui-ke sxContent">
                        <div class="conch-ui-filter-panel conch-ui-ke">
                            <div class="conch-ui-main-container">
                                <div class="conch-ui-multiple-item">
                                    <div class="conch-ui-check-title">房型</div>
                                    <div class="conch-ui-check-items">
                                        <a class="conch-ui-check-item ">一室</a>
                                        <a class="conch-ui-check-item ">二室</a>
                                        <a class="conch-ui-check-item ">三室</a>
                                        <a class="conch-ui-check-item ">四室</a>
                                        <a class="conch-ui-check-item ">五室及以上</a>
                                    </div>
                                </div>
                            </div>
                            <div class="conch-ui-ctrl-bar">
                                <div class="conch-ui-reset-button jgReset">
                                    <i class="conch-ui-icon"></i>
                                    <p class="conch-ui-text">重置</p>
                                </div>
                                <div class="conch-ui-search-button fxBtn">查看房源</div>
                            </div>
                        </div>
                    </div>
                    <div class="conch-ui-filter-multiple-check filter-fullscreen hide conch-ui-ke sxContent">
                        <div class="conch-ui-filter-panel conch-ui-ke">
                            <div class="conch-ui-main-container">
                                <div class="conch-ui-multiple-item">
                                    <div class="conch-ui-check-title">建筑面积</div>
                                    <div class="conch-ui-check-items">
                                        <a class="conch-ui-check-item ">50㎡以下</a>
                                        <a class="conch-ui-check-item ">50-70㎡</a>
                                        <a class="conch-ui-check-item ">70-90㎡</a>
                                        <a class="conch-ui-check-item ">90-120㎡</a>
                                        <a class="conch-ui-check-item ">120-150㎡</a>
                                        <a class="conch-ui-check-item ">150-200㎡</a>
                                        <a class="conch-ui-check-item ">200㎡以上</a>
                                    </div>
                                </div>
                                <div class="conch-ui-multiple-item">
                                    <div class="conch-ui-check-title">房源特色</div>
                                    <div class="conch-ui-check-items">
                                        <a class="conch-ui-check-item">必看好房</a>
                                        <a class="conch-ui-check-item ">满五年</a>
                                        <a class="conch-ui-check-item ">满两年</a>
                                        <a class="conch-ui-check-item ">近地铁</a>
                                        <a class="conch-ui-check-item ">VR房源</a>
                                        <a class="conch-ui-check-item ">7日新上</a>
                                        <a class="conch-ui-check-item ">随时看房</a>
                                    </div>
                                </div>
                                <div class="conch-ui-multiple-item">
                                    <div class="conch-ui-check-title">朝向</div>
                                    <div class="conch-ui-check-items">
                                        <a class="conch-ui-check-item ">南北</a>
                                        <a class="conch-ui-check-item ">朝南</a>
                                        <a class="conch-ui-check-item ">朝东</a>
                                        <a class="conch-ui-check-item ">朝北</a>
                                        <a class="conch-ui-check-item ">朝西</a>
                                    </div>
                                </div>
                                <div class="conch-ui-multiple-item">
                                    <div class="conch-ui-check-title">楼层</div>
                                    <div class="conch-ui-check-items">
                                        <a class="conch-ui-check-item ">底层</a>
                                        <a class="conch-ui-check-item ">低楼层</a>
                                        <a class="conch-ui-check-item ">中楼层</a>
                                        <a class="conch-ui-check-item ">高楼层</a>
                                        <a class="conch-ui-check-item ">顶层</a>
                                    </div>
                                </div>
                                <div class="conch-ui-multiple-item">
                                    <div class="conch-ui-check-title">楼龄</div>
                                    <div class="conch-ui-check-items">
                                        <a class="conch-ui-check-item ">5年以内</a>
                                        <a class="conch-ui-check-item ">10年以内</a>
                                        <a class="conch-ui-check-item ">15年以内</a>
                                        <a class="conch-ui-check-item ">20年以内</a>
                                        <a class="conch-ui-check-item ">20年以上</a>
                                    </div>
                                </div>
                                <div class="conch-ui-multiple-item">
                                    <div class="conch-ui-check-title">装修</div>
                                    <div class="conch-ui-check-items">
                                        <a class="conch-ui-check-item ">精装修</a>
                                        <a class="conch-ui-check-item ">普通装修</a>
                                        <a class="conch-ui-check-item ">毛坯房</a>
                                    </div>
                                </div>
                                <div class="conch-ui-multiple-item">
                                    <div class="conch-ui-check-title">用途</div>
                                    <div class="conch-ui-check-items">
                                        <a class="conch-ui-check-item ">普通住宅</a>
                                        <a class="conch-ui-check-item ">商业类</a>
                                        <a class="conch-ui-check-item ">别墅</a>
                                        <a class="conch-ui-check-item ">四合院</a>
                                        <a class="conch-ui-check-item ">车位</a>
                                        <a class="conch-ui-check-item ">其他</a>
                                    </div>
                                </div>
                                <div class="conch-ui-multiple-item">
                                    <div class="conch-ui-check-title">电梯</div>
                                    <div class="conch-ui-check-items">
                                        <a class="conch-ui-check-item ">有电梯</a>
                                        <a class="conch-ui-check-item ">无电梯</a>
                                    </div>
                                </div>
                                <div class="conch-ui-multiple-item">
                                    <div class="conch-ui-check-title">供暖</div>
                                    <div class="conch-ui-check-items">
                                        <a class="conch-ui-check-item ">集体供暖</a>
                                        <a class="conch-ui-check-item ">自供暖</a>
                                    </div>
                                </div>
                                <div class="conch-ui-multiple-item">
                                    <div class="conch-ui-check-title">权属</div>
                                    <div class="conch-ui-check-items">
                                        <a class="conch-ui-check-item ">商品房</a>
                                        <a class="conch-ui-check-item ">公房</a>
                                        <a class="conch-ui-check-item ">其他</a>
                                    </div>
                                </div>
                                <div class="conch-ui-multiple-item">
                                    <div class="conch-ui-check-title">类型</div>
                                    <div class="conch-ui-check-items">
                                        <a class="conch-ui-check-item ">塔楼</a>
                                        <a class="conch-ui-check-item ">板楼</a>
                                        <a class="conch-ui-check-item ">板塔结合</a>
                                    </div>
                                </div>
                            </div>
                            <div class="conch-ui-ctrl-bar">
                                <div class="conch-ui-reset-button jgReset">
                                    <i class="conch-ui-icon"></i>
                                    <p class="conch-ui-text">重置</p>
                                </div>
                                <div class="conch-ui-search-button moreBtn">查看房源</div>
                            </div>
                        </div>
                    </div>
                    <div class="conch-ui-filter-sort-check hide conch-ui-ke sxContent sxContent1">
                        <a class="conch-ui-check-item">默认排序</a>
                        <a class="conch-ui-check-item">最新发布</a>
                        <a class="conch-ui-check-item">总价从低到高</a>
                        <a class="conch-ui-check-item">总价从高到低</a>
                        <a class="conch-ui-check-item">单价从低到高</a>
                        <a class="conch-ui-check-item">面积从大到小</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 筛选条件 End -->
        <div class="kem__list-tile am-list-view-scrollview">
            <div class="am-list-body">
                <div class="list-view-section-body">
                    <div>
                        <a href="###">
                            <div class="kem__house-tile-ershou">
                                <div class="house-photo">
                                    <img src="images/pc1.jpg" alt="">
                                </div>
                                <div class="house-text">
                                    <div class="house-title">
                                        <h2 class="xqName">
                                            <span>悦泰·拾光里</span>
                                            <span>住宅</span>
                                        </h2>
                                    </div>
                                    <p class="house-price esfPrice">
                                        <span class="price-total"><span>60368</span> 元/平</span>
                                    </p>
                                    <div class="house-desc">高新园区 | 中海 | 建面 83-122㎡</div>
                                    <div class="house-tags">
                                        <span class="tag taxfree"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">在售</span>
                                        <span class="tag new"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">近主干道</span>
                                        <span class="tag full_fix"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">成熟商圈</span>
                                        <span class="tag elevator" title=""
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">视频看房</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- 横线 -->
                    <div class="separator"></div>
                    <div>
                        <a href="###">
                            <div class="kem__house-tile-ershou">
                                <div class="house-photo">
                                    <img src="images/pc1.jpg" alt="">
                                </div>
                                <div class="house-text">
                                    <div class="house-title">
                                        <h2 class="xqName">
                                            <span>悦泰·拾光里</span>
                                            <span>住宅</span>
                                        </h2>
                                    </div>
                                    <p class="house-price esfPrice">
                                        <span class="price-total"><span>60368</span> 元/平</span>
                                    </p>
                                    <div class="house-desc">高新园区 | 中海 | 建面 83-122㎡</div>
                                    <div class="house-tags">
                                        <span class="tag taxfree"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">在售</span>
                                        <span class="tag new"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">近主干道</span>
                                        <span class="tag full_fix"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">成熟商圈</span>
                                        <span class="tag elevator" title=""
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">视频看房</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- 横线 -->
                    <div class="separator"></div>
                    <div>
                        <a href="###">
                            <div class="kem__house-tile-ershou">
                                <div class="house-photo">
                                    <img src="images/pc1.jpg" alt="">
                                </div>
                                <div class="house-text">
                                    <div class="house-title">
                                        <h2 class="xqName">
                                            <span>悦泰·拾光里</span>
                                            <span>住宅</span>
                                        </h2>
                                    </div>
                                    <p class="house-price esfPrice">
                                        <span class="price-total"><span>60368</span> (万/套)</span>
                                    </p>
                                    <div class="house-desc">高新园区 | 中海 | 建面 83-122㎡</div>
                                    <div class="house-tags">
                                        <span class="tag taxfree"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">在售</span>
                                        <span class="tag new"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">近主干道</span>
                                        <span class="tag full_fix"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">成熟商圈</span>
                                        <span class="tag elevator" title=""
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">视频看房</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div><!-- 横线 -->
                    <div class="separator"></div>
                    <div>
                        <a href="###">
                            <div class="kem__house-tile-ershou">
                                <div class="house-photo">
                                    <img src="images/pc1.jpg" alt="">
                                </div>
                                <div class="house-text">
                                    <div class="house-title">
                                        <h2 class="xqName">
                                            <span>悦泰·拾光里</span>
                                            <span>住宅</span>
                                        </h2>
                                    </div>
                                    <p class="house-price esfPrice">
                                        <span class="price-total"><span>60368</span> (万/套)</span>
                                    </p>
                                    <div class="house-desc">高新园区 | 中海 | 建面 83-122㎡</div>
                                    <div class="house-tags">
                                        <span class="tag taxfree"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">在售</span>
                                        <span class="tag new"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">近主干道</span>
                                        <span class="tag full_fix"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">成熟商圈</span>
                                        <span class="tag elevator" title=""
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">视频看房</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div><!-- 横线 -->
                    <div class="separator"></div>
                    <div>
                        <a href="###">
                            <div class="kem__house-tile-ershou">
                                <div class="house-photo">
                                    <img src="images/pc1.jpg" alt="">
                                </div>
                                <div class="house-text">
                                    <div class="house-title">
                                        <h2 class="xqName">
                                            <span>悦泰·拾光里</span>
                                            <span>住宅</span>
                                        </h2>
                                    </div>
                                    <p class="house-price esfPrice">
                                        <span class="price-total"><span>60368</span> (万/套)</span>
                                    </p>
                                    <div class="house-desc">高新园区 | 中海 | 建面 83-122㎡</div>
                                    <div class="house-tags">
                                        <span class="tag taxfree"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">在售</span>
                                        <span class="tag new"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">近主干道</span>
                                        <span class="tag full_fix"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">成熟商圈</span>
                                        <span class="tag elevator" title=""
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">视频看房</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div><!-- 横线 -->
                    <div class="separator"></div>
                    <div>
                        <a href="###">
                            <div class="kem__house-tile-ershou">
                                <div class="house-photo">
                                    <img src="images/pc1.jpg" alt="">
                                </div>
                                <div class="house-text">
                                    <div class="house-title">
                                        <h2 class="xqName">
                                            <span>悦泰·拾光里</span>
                                            <span>住宅</span>
                                        </h2>
                                    </div>
                                    <p class="house-price esfPrice">
                                        <span class="price-total"><span>60368</span> (万/套)</span>
                                    </p>
                                    <div class="house-desc">高新园区 | 中海 | 建面 83-122㎡</div>
                                    <div class="house-tags">
                                        <span class="tag taxfree"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">在售</span>
                                        <span class="tag new"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">近主干道</span>
                                        <span class="tag full_fix"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">成熟商圈</span>
                                        <span class="tag elevator" title=""
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">视频看房</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div><!-- 横线 -->
                    <div class="separator"></div>
                    <div>
                        <a href="###">
                            <div class="kem__house-tile-ershou">
                                <div class="house-photo">
                                    <img src="images/pc1.jpg" alt="">
                                </div>
                                <div class="house-text">
                                    <div class="house-title">
                                        <h2 class="xqName">
                                            <span>悦泰·拾光里</span>
                                            <span>住宅</span>
                                        </h2>
                                    </div>
                                    <p class="house-price esfPrice">
                                        <span class="price-total"><span>60368</span> (万/套)</span>
                                    </p>
                                    <div class="house-desc">高新园区 | 中海 | 建面 83-122㎡</div>
                                    <div class="house-tags">
                                        <span class="tag taxfree"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">在售</span>
                                        <span class="tag new"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">近主干道</span>
                                        <span class="tag full_fix"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">成熟商圈</span>
                                        <span class="tag elevator" title=""
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">视频看房</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div><!-- 横线 -->
                    <div class="separator"></div>
                    <div>
                        <a href="###">
                            <div class="kem__house-tile-ershou">
                                <div class="house-photo">
                                    <img src="images/pc1.jpg" alt="">
                                </div>
                                <div class="house-text">
                                    <div class="house-title">
                                        <h2 class="xqName">
                                            <span>悦泰·拾光里</span>
                                            <span>住宅</span>
                                        </h2>
                                    </div>
                                    <p class="house-price esfPrice">
                                        <span class="price-total"><span>60368</span> (万/套)</span>
                                    </p>
                                    <div class="house-desc">高新园区 | 中海 | 建面 83-122㎡</div>
                                    <div class="house-tags">
                                        <span class="tag taxfree"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">在售</span>
                                        <span class="tag new"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">近主干道</span>
                                        <span class="tag full_fix"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">成熟商圈</span>
                                        <span class="tag elevator" title=""
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">视频看房</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div><!-- 横线 -->
                    <div class="separator"></div>
                    <div>
                        <a href="###">
                            <div class="kem__house-tile-ershou">
                                <div class="house-photo">
                                    <img src="images/pc1.jpg" alt="">
                                </div>
                                <div class="house-text">
                                    <div class="house-title">
                                        <h2 class="xqName">
                                            <span>悦泰·拾光里</span>
                                            <span>住宅</span>
                                        </h2>
                                    </div>
                                    <p class="house-price esfPrice">
                                        <span class="price-total"><span>60368</span> (万/套)</span>
                                    </p>
                                    <div class="house-desc">高新园区 | 中海 | 建面 83-122㎡</div>
                                    <div class="house-tags">
                                        <span class="tag taxfree"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">在售</span>
                                        <span class="tag new"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">近主干道</span>
                                        <span class="tag full_fix"
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">成熟商圈</span>
                                        <span class="tag elevator" title=""
                                            style="background-color: rgb(244, 247, 249); color: rgb(132, 154, 174);">视频看房</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jQuery-1.8.3.js"></script>
<script src="js/shaixuan.js"></script>
</html>