<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="好房好车">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="layoutmode" content="fitscreen" />
    <meta name="applicable-device" content="mobile">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="Cache-Control" content="no-transform ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>新房详情</title>
</head>

<body>
    <div class="container">
        <header class="conch-ui-header conch-ui-ke">
            <div class="conch-ui-header-left">
                <span class="conch-ui-icon-back"></span>
            </div>
            <a href="" class="conch-ui-header-center">新房详情</a>
            <a href="" class="conch-ui-header-right">
                <i class="conch-ui-icon-user"></i>
            </a>
        </header>
        <!-- 轮播 -->
        <div>
            <div class="swiper-container swiper2">
                <!--自定义新增class:swiper2 js代码中使用类名-->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="" target="_blank" title="">
                            <img width="100%" height="300" src="images/pc0.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="" target="_blank" title="">
                            <img width="100%" height="300" src="images/pc1.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="" target="_blank" title="">
                            <img width="100%" height="300" src="images/pc0.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination swp2"></div>
                <!--自定义新增class:swp2 js代码中使用类名-->
                <!-- 如果需要导航按钮 -->
                <!-- <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> -->
            </div>
        </div>
        <div class=" main-page ershoufang-detail-page hao-fang-theme" style="margin-top: 5vh;">
            <div class="ershoufang-detail-page__house-overview fix-style-ershou">
                <div class="house-main-desc">
                    <h1 class="house-title">悦泰·拾光里</h1>
                    <p class="decD">高新万达商圈品质高层</p>
                    <div class="attention iconActive">
                        <div class="lj-track">
                            <div class="attention-icon"></div><span class="text guanzhu">关注</span>
                        </div>
                    </div>
                </div>
                <div class="tag-wrap">
                    <span class="tag-item"
                        style="color: rgb(132, 154, 174); background-color: rgb(244, 247, 249);">住宅</span>
                    <span class="tag-item"
                        style="color: rgb(132, 154, 174); background-color: rgb(244, 247, 249);">在售</span>
                    <span class="tag-item"
                        style="color: rgb(132, 154, 174); background-color: rgb(244, 247, 249);">近主干道</span>
                    <span class="tag-item"
                        style="color: rgb(132, 154, 174); background-color: rgb(244, 247, 249);">成熟商圈</span>
                    <span class="tag-item"
                        style="color: rgb(132, 154, 174); background-color: rgb(244, 247, 249);">视频看房</span>
                </div>
                <div class="priceWrap">
                    <span class="totals">参考均价：</span>
                    <span>
                        <span class="totalNum">30000</span>
                        <span class="totalDw">元/平</span>
                    </span>
                </div>
                <div class="house-agent-info">
                    <div class="agent-info-layout">
                        <div id="" class=" ke-agent-sj-sdk component-agent-id-100000719 component-agent-type-0">

                        </div>
                    </div>
                </div>
                <div class="ershoufang-detail-page__house-intro marginlr">
                    <ul>
                        <li class="intro-item"><span class="item">建面：</span><span class="desc">83-122㎡</span></li>
                        <li class="intro-item"><span class="item">户型：</span><span class="desc">2/3居</span></li>
                        <li class="intro-item"><span class="item">结构：</span><span class="desc">塔楼</span></li>
                        <li class="intro-item"><span class="item">开盘：</span><span class="desc">2021.09.24</span></li>
                        <li class="intro-item total-line">
                            <div class="lj-track">
                                <a href="javascript:void(0);"><span class="item">地址：</span>
                                    <span class="desc desc1">距离高新万达1公里，地铁1号线海事大学站1.5公里</span>
                                </a>
                            </div>
                        </li>
                        <li class="intro-item total-line">
                            <div class="lj-track">
                                <a href="javascript:void(0);"><span class="item"> 首付预算： </span>
                                    <span class="desc"> 咨询首付及贷款明细 </span>
                                </a>
                            </div>
                        </li>
                        <li class="intro-item total-line">
                            <a href="">
                                <span class="item">风险提示：</span>
                                <span class="desc desc1">贝壳用户风险提示</span>
                                <img class="fxtsTips" src="images/fxts.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="moreLPInfo">
                    <a href="###">查看楼盘更多信息</a>
                </div>
            </div>
        </div>
        <div class="ershoufang-detail-page__community-info" style="border: none;">
            <div class="community-house community-box" style="padding-bottom: 3.4vw;">
                <div class="hxjsWrap">
                    <h3 class="title">户型介绍(4)</h3>
                    <a href="###" class="titles">查看全部<img src="images/right.png" alt=""></a>
                </div>
                <div>
                    <div class="img-wrap1">
                        <ul>
                            <li class="house-item">
                                <a href="">
                                    <div class="house-img">
                                        <img src="images/huxing.jpg">
                                    </div>
                                    <p class="house-desc house-desc1">2室2厅1卫<span>在售</span> </p>
                                    <div class="huxing-area">
                                        <span class="room-area">建面 83m²</span>
                                        <span class="room-area">朝向南,北</span>
                                    </div>
                                    <p class="house-price">
                                        <span class="total-price">约88万/套</span>
                                    </p>
                                </a>
                                <div class="yjzxWrap">
                                    <a href=""> 一键咨询首付贷款 </a>
                                </div>
                            </li>
                            <li class="house-item">
                                <a href="">
                                    <div class="house-img">
                                        <img src="images/huxing.jpg">
                                    </div>
                                    <p class="house-desc house-desc1">2室1厅</p>
                                    <div class="huxing-area">
                                        <span class="room-area">建面 83m²</span>
                                        <span class="room-area">朝向南,北</span>
                                    </div>
                                    <p class="house-price">
                                        <span class="total-price">约345万/套</span>
                                    </p>
                                </a>
                                <div class="yjzxWrap">
                                    <a href=""> 一键咨询首付贷款 </a>
                                </div>
                            </li>
                            <li class="house-item">
                                <a href="">
                                    <div class="house-img">
                                        <img src="images/huxing.jpg">
                                    </div>
                                    <p class="house-desc house-desc1">2室1厅</p>
                                    <div class="huxing-area">
                                        <span class="room-area">建面 83m²</span>
                                        <span class="room-area">朝向南,北</span>
                                    </div>
                                    <p class="house-price">
                                        <span class="total-price">约3456万/套</span>
                                    </p>
                                </a>
                                <div class="yjzxWrap">
                                    <a href=""> 一键咨询首付贷款 </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="community-house community-box">
                <div class="hxjsWrap">
                    <h3 class="title">楼盘动态(30)</h3>
                    <a href="###" class="titles">查看全部<img src="images/right.png" alt=""></a>
                </div>
                <ul class="tag-wrapper">
                    <li class="tag post_ulog">
                        <a href="" title="">楼盘资讯</a>
                    </li>
                    <li class="tag post_ulog">
                        <a href="" title="">销售信息</a>
                    </li>
                    <li class="tag post_ulog">
                        <a href="" title="">户型更新</a>
                    </li>
                </ul>

                <ul class="loupan-status">
                    <li class="status-item">
                        <a href="" class="new_post_ulog link_detail_wrap">
                            <h2 class="title">交房动态</h2>
                            <p class="desc">项目2#、5#号楼将于2022年10月31日交房，敬请关注。</p>
                            <p class="time">2022年04月19日</p>
                        </a>
                    </li>
                </ul>
                <div class="btn-notify new_post_ulog post_ulog_exposure">变动通知我</div>
            </div>
        </div>
        <div class="ershoufang-detail-page__gent-feedback">
            <div class="lj-track">
                <div class="hxjsWrap">
                    <h3 class="title1">区域专家</h3>
                    <a href="###" class="titles">查看全部<img src="images/right.png" alt=""></a>
                </div>
                <ul class="ke-agent-sj-platform-sign">
                    <li>全程免费</li>
                    <li>专业服务</li>
                    <li>区域解读</li>
                    <li>户型分析</li>
                </ul>
                <div class="lj-track">
                    <div class="kem__agent-component">
                        <div class="agent-info-box">
                            <div class="agent-img-box">
                                <a href="">
                                    <img class="agent-img" src="images/person.jpg">
                                </a>
                            </div>
                            <div class="agent-info">
                                <div class="main-info">
                                    <span class="name">刘俊言</span>
                                    <span class="rzImg">
                                        <img src="images/fxts.png" alt="">
                                    </span>
                                    <span class="brand1">满意度5.0分</span>
                                </div>
                                <p class="ke-agent-sj-platform-agent-infor">主营商圈中海</p>
                                <div class="reason-info gray">13人咨询过TA</div>
                            </div>
                            <div class="connect-icon">
                                <div class="phone-icon"></div>
                                <div class="chat-icon"></div>
                            </div>
                        </div>
                        <div class="agent-info-box">
                            <div class="agent-img-box">
                                <a href="">
                                    <img class="agent-img" src="images/person.jpg">
                                </a>
                            </div>
                            <div class="agent-info">
                                <div class="main-info">
                                    <span class="name">刘俊言</span>
                                    <span class="rzImg">
                                        <img src="images/fxts.png" alt="">
                                    </span>
                                    <span class="brand1">满意度5.0分</span>
                                </div>
                                <p class="ke-agent-sj-platform-agent-infor">主营商圈中海</p>
                                <div class="reason-info gray">13人咨询过TA</div>
                            </div>
                            <div class="connect-icon">
                                <div class="phone-icon"></div>
                                <div class="chat-icon"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ershoufang-detail-page__gent-feedback">
            <div class="lj-track">
                <div class="hxjsWrap">
                    <h3 class="title1">用户评论(29)</h3>
                    <a href="###" class="titles">APP内查看更多评论<img src="images/right.png" alt=""></a>
                </div>
            </div>

            <div class="user-content-box">
                <div class="user-content-tags">
                    <li>
                        <a class="new_post_ulog" href="">位置好5</a>
                    </li>
                    <li>
                        <a class="new_post_ulog" href="">周边繁华4</a>
                    </li>
                    <li>
                        <a class="new_post_ulog" href="">户型局促3</a>
                    </li>
                    <li>
                        <a class="new_post_ulog" href="">户型局促3</a>
                    </li>
                    <li>
                        <a class="new_post_ulog" href="">户型局促3</a>
                    </li>
                    <li>
                        <a class="new_post_ulog" href="">配套不成熟1</a>
                    </li>
                </div>
                <div>
                    <div class="user-comment-info">
                        <img class="user-avatar" src="images/img_default.png" alt="头像">
                        <div>
                            <div class="user-comment-userinfor">
                                <h2>贝壳房友135****0149</h2>
                                <div class="user-type">
                                    <i></i>
                                    <span>实看用户</span>
                                </div>
                            </div>
                            <div class="user-comment-star">
                                <span class="star-on"></span>
                                <span class="star-on"></span>
                                <span class="star-on"></span>
                                <span class="star-on"></span>
                                <span class="star-on"></span>
                            </div>
                        </div>
                    </div>
                    <div class="user-comment-content">
                        <a href="">
                            <p class="content vertical-line-clamp3 new_post_ulog">离万达广场近，方便饮食购物。</p>
                        </a>
                    </div>
                    <div class="operation-wrapper">
                        <div class="left">1个回复</div>
                        <div class="operation">
                            <i class="icon-like not-like new_post_ulog"></i>
                            <span class="text">(0)</span>
                        </div>
                    </div>
                    <div class="to-ask">
                        <a class="ask-btn new_post_ulog" href="">写点评</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="periphery card post_ulog_exposure" style="padding-top: 0;">
            <div class="card-name-wrapper">
                <h2 class="name post_ulog_exposure_scroll">位置周边</h2>
            </div>
            <ul class="nav-wrapper">
                <li class="nav-item new_post_ulog active">公交(10)</li>
                <li class="nav-item new_post_ulog">地铁(2)</li>
                <li class="nav-item new_post_ulog">教育(6)</li>
            </ul>
            <div>
                <div class="navItemContent hide1 show1">
                    <div class="map-container">
                        <a href="" class="map-link new_post_ulog"></a>
                        <div class="map-wrapper" id="map-wrapper"></div>
                    </div>
                    <ul class="nearest-three">
                        <li class="nearest-item">
                            <div class="left">
                                <span class="name">海事大学</span> (地铁1号线)
                            </div>
                            <span class="right distance">
                                <i class="icon"></i>
                                <span class="distance-item">805m</span>
                            </span>
                        </li>
                        <li class="nearest-item">
                            <div class="left">
                                <span class="name">七贤岭</span> (地铁1号线)
                            </div>
                            <span class="right distance">
                                <i class="icon"></i>
                                <span class="distance-item">920m</span>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="navItemContent hide1">
                    <div class="map-container">
                        <a href="" class="map-link new_post_ulog"></a>
                        <div class="map-wrapper" id="map-wrapper"></div>
                    </div>
                    <ul class="nearest-three">
                        <li class="nearest-item">
                            <div class="left">
                                <span class="name">海事大学777</span> (地铁32号线)
                            </div>
                            <span class="right distance">
                                <i class="icon"></i>
                                <span class="distance-item">805m</span>
                            </span>
                        </li>
                        <li class="nearest-item">
                            <div class="left">
                                <span class="name">七贤岭66</span> (地铁45号线)
                            </div>
                            <span class="right distance">
                                <i class="icon"></i>
                                <span class="distance-item">920m</span>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="navItemContent hide1">
                    <div class="map-container">
                        <a href="" class="map-link new_post_ulog"></a>
                        <div class="map-wrapper" id="map-wrapper"></div>
                    </div>
                    <ul class="nearest-three">
                        <li class="nearest-item">
                            <div class="left">
                                <span class="name">海事大学11</span> (地铁245号线)
                            </div>
                            <span class="right distance">
                                <i class="icon"></i>
                                <span class="distance-item">1233m</span>
                            </span>
                        </li>
                        <li class="nearest-item">
                            <div class="left">
                                <span class="name">七贤岭22</span> (地铁12号线)
                            </div>
                            <span class="right distance">
                                <i class="icon"></i>
                                <span class="distance-item">1234m</span>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="" class="more new_post_ulog">查看全部配套</a>
        </section>
        <div class="ershoufang-detail-page__recommend-like">
            <div class="recommend-subtitle">猜你喜欢</div>
            <div class="lj-track">
                <div class="kem__list-tile no-footer am-list-view-scrollview">
                    <div class="am-list-body">
                        <div class="list-view-section-body">
                            <div class="lj-track">
                                <div class="kem__recommend-housetile">
                                    <a href="" class="flexbox" style="display: flex;">
                                        <div class="recommend-house-img">
                                            <img src="images/pc1.jpg">
                                            <!-- <div class="recommend-tag">卧带阳台</div> -->
                                        </div>
                                        <div class="recommend-house-desc">
                                            <p class="main-desc">恒大云玺</p>
                                            <p class="more-desc">清水现房，大型社区</p>
                                            <p class="leixing-desc">住宅 高新园区 普罗旺斯</p>
                                            <div class="recommend-tag-wrap">
                                                <span class="tags-zaishou">在售</span>
                                                <span class="tag tagBtm">地铁沿线</span>
                                                <span class="tag tagBtm">近主干道</span>
                                                <span class="tag tagBtm">购物方便</span>
                                            </div>
                                            <p class="price">
                                                <span class="total-price">18500元/平</span>
                                                <span class="unit-price">建面 131㎡</span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="separator"></div>
                            <div class="lj-track">
                                <div class="kem__recommend-housetile">
                                    <a href="" class="flexbox" style="display: flex;">
                                        <div class="recommend-house-img">
                                            <img src="images/pc1.jpg">
                                            <!-- <div class="recommend-tag">卧带阳台</div> -->
                                        </div>
                                        <div class="recommend-house-desc">
                                            <p class="main-desc">御园</p>
                                            <p class="more-desc">高新园区恒大品牌品质社区</p>
                                            <p class="leixing-desc">住宅 沙河口 阳光月秀</p>
                                            <div class="recommend-tag-wrap">
                                                <span class="tags-zaishou">在售</span>
                                                <span class="tag tagBtm">地铁沿线</span>
                                                <span class="tag tagBtm">配套齐全</span>
                                                <span class="tag tagBtm">购物方便</span>
                                            </div>
                                            <p class="price">
                                                <span class="total-price">80元/平</span>
                                                <span class="unit-price">建面 83-125㎡</span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="separator"></div>
                            <div class="lj-track">
                                <div class="kem__recommend-housetile">
                                    <a href="" class="flexbox" style="display: flex;">
                                        <div class="recommend-house-img">
                                            <img src="images/pc1.jpg">
                                            <!-- <div class="recommend-tag">卧带阳台</div> -->
                                        </div>
                                        <div class="recommend-house-desc">
                                            <p class="main-desc">福佳新城</p>
                                            <p class="more-desc">沙区城央 双景公园 三大商圈 </p>
                                            <p class="leixing-desc">住宅 甘井子 前关</p>
                                            <div class="recommend-tag-wrap">
                                                <span class="tags-zaishou">在售</span>
                                                <span class="tag tagBtm">低单价</span>
                                                <span class="tag tagBtm">地铁沿线</span>
                                                <span class="tag tagBtm">公交直达</span>
                                            </div>
                                            <p class="price">
                                                <span class="total-price">建面 58-135㎡</span>
                                                <span class="unit-price">建面 131㎡</span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="am-list-footer"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jQuery-1.8.3.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    $(function () {
        var swiper2 = new Swiper('.swiper2', {
            autoplay: 5000, //可选选项，自动滑动
            pagination: ".swp2",
            slidesPerView: 1,
            paginationClickable: true,
            spaceBetween: 0,
            mousewheelControl: true,
            loop: true, // 循环模式选项
            // 如果需要前进后退按钮
            // prevButton: '.swiper-button-prev',
            // nextButton: '.swiper-button-next',
        })

        var swiper2 = new Swiper('.swiper2', {
            autoplay: 5000, //可选选项，自动滑动
            pagination: ".swp2",
            slidesPerView: 1,
            paginationClickable: true,
            spaceBetween: 0,
            mousewheelControl: true,
            loop: true, // 循环模式选项
            // 如果需要前进后退按钮
            prevButton: '.swiper-button-prev',
            nextButton: '.swiper-button-next',
        })
        // 横向滚动
        // 获取li的宽
        var liWidth = $(".house-item").outerWidth(true);
        // 获取li的个数
        var liLength = $(".house-item").length;
        // 获取所有li的宽并转化为vw单位
        var liAllWidth = (liWidth * liLength - 57) / 3.75 + 'vw';
        // 将宽度赋给ul的宽度
        $('.img-wrap1 ul').width(liAllWidth);
        // 位置周边切换
        $(".nav-item").click(function () {
            var idx = $(this).index();
            $(this).addClass("active").siblings().removeClass('active');
            $(".navItemContent").eq(idx).show().siblings().hide();
        });
        // 关注切换
        $(".attention").click(function () {
            if ($(this).hasClass('iconActive')) {
                $(this).removeClass('iconActive');
                $(".guanzhu").text('已关注')
                $('.attention-icon').addClass('active')
            } else {
                $(this).addClass('iconActive');
                $('.attention-icon').removeClass('active')
                $(".guanzhu").text('关注')
            }
        });
    });
</script>

</html>